@primary: #ffffff;
@primary_dark: #ffffff;
@primary_light: #e7e968;
@secondary: #e7e968;
@secondary_dark: #ffffff;
@secondary_light: #ffffff;
@background: #ffffff;
@popup: #ffffff;
@primary: #ffffff;

main .jumbotron {
  background-color: @primary_light;
  min-width: 250px;
  max-width: 250px;
}

.btn-custom{
  background-color: @secondary;
  color: #000;
}

.btn-custom:hover {
  background-color: @secondary_dark;
}