@primary: #dadada;
@primary_dark: #dadada;
@primary_light: #dadada;
@secondary: #dadada;
@secondary_dark: #dadada;
@secondary_light: #dadada;
@background: #dadada;
@popup: #dadada;
@primary: #dadada;

nav {
  background-color: @primary;
  min-height: 60px;
  min-width: 100vw;
  float:left;
  & a {
    color: #000;
    padding: 8px;    
    padding-bottom: 0px;
  }
}

li {
  float: left;
  list-style: none;
}

li:hover {
  background-color: @primary_light;
}

.login-form button {
  background-color: @secondary;
  margin-right: 1rem;
}

.custom {
  background-color: @primary_light;
}
