.wrapper {
  align-items: stretch;
}

nav {
  min-width: 250px;
  max-width: 250px;
  background-color: #dadada;
  color: rgb(0, 0, 0);
}

nav {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  float:left;
}

@media (max-width: 768px) {
  nav {
    margin-left: -250px;
  }
}
