/* You can add global styles to this file, and also import other style files */
.bg-img
{
    background-image: url('assets/img/back.jpg');
    background-position: center;
    background-repeat: no-repeat; 
}